<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssetTrack - Dashboard</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-color: #ecf0f1;
            --light-gray: #bdc3c7;
            --dark-gray: #7f8c8d;
            --positive-color: #27ae60;
            --negative-color: #e74c3c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .sidebar-header {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 100px;
        }
        
        .menu-section {
            margin-bottom: 30px;
        }
        
        .menu-item {
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 4px;
            padding-left: 15px;
            margin-bottom: 5px;
        }
        
        .menu-item:hover {
            background-color: var(--secondary-color);
        }
        
        .menu-item.active {
            background-color: var(--accent-color);
        }
        
        /* Fixed Role Simulator */
        .role-simulator {
            padding: 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            position: fixed;
            bottom: 20px;
            width: 210px;
            z-index: 100;
        }

        .role-simulator label {
            display: block;
            color: var(--light-gray);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .role-selector {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            background: var(--secondary-color);
            color: white;
            border: 1px solid var(--accent-color);
            font-size: 14px;
        }

        .role-badge {
            margin-top: 10px;
            padding: 6px 12px;
            background: var(--accent-color);
            color: white;
            border-radius: 20px;
            font-size: 13px;
            text-align: center;
            display: none;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .content-header h1 {
            margin: 0;
            font-size: 28px;
        }
        
        /* Date Range Filter with Calendar */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            flex: 1;
            min-width: 200px;
            position: relative;
        }
        
        .filter-group h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 16px;
            color: var(--primary-color);
        }
        
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .calendar-popup {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 280px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            padding: 10px;
            z-index: 100;
            margin-top: 5px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .calendar-month {
            font-weight: 600;
            text-align: center;
            flex-grow: 1;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: 600;
            font-size: 12px;
            color: var(--dark-gray);
            padding: 5px;
        }
        
        .calendar-day {
            text-align: center;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
        }
        
        .calendar-day:hover {
            background-color: #f0f0f0;
        }
        
        .calendar-day.empty {
            visibility: hidden;
        }
        
        .calendar-day.today {
            background-color: var(--accent-color);
            color: white;
            font-weight: bold;
        }
        
        .calendar-day.selected {
            background-color: var(--primary-color);
            color: white;
        }
        
        .calendar-day.event::after {
            content: "";
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background-color: var(--accent-color);
            border-radius: 50%;
        }
        
        .calendar-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }
        
        .calendar-actions .btn {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .metric-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .metric-value {
            font-size: 28px;
            font-weight: 600;
            margin: 10px 0;
        }
        
        .metric-positive {
            color: var(--positive-color);
        }
        
        .metric-label {
            color: var(--dark-gray);
            font-size: 14px;
        }
        
        .metric-link {
            color: var(--accent-color);
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
        }
        
        .metric-link:hover {
            text-decoration: underline;
        }
        
        /* Chart Container */
        .chart-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .chart-container {
                grid-template-columns: 1fr;
            }
        }
        
        .chart-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .chart-card h2 {
            margin-top: 0;
            color: var(--primary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        /* Asset Distribution */
        .asset-distribution {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        
        .distribution-bars {
            display: flex;
            align-items: flex-end;
            height: 150px;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding-left: 10px;
            gap: 30px;
        }
        
        .distribution-bar {
            width: 30px;
            background-color: var(--accent-color);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .distribution-value {
            position: absolute;
            top: -25px;
            font-size: 12px;
        }
        
        .distribution-label {
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
        }
        
        /* Activity Card */
        .activity-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-user {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .activity-action {
            color: var(--dark-gray);
            margin-bottom: 5px;
        }
        
        .activity-detail {
            font-size: 14px;
            color: var(--dark-gray);
        }
        
        .activity-positive {
            color: var(--positive-color);
        }
        
        .activity-negative {
            color: var(--negative-color);
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        /* Date range display */
        .date-range-display {
            margin-top: 5px;
            font-size: 12px;
            color: var(--dark-gray);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>AssetTrack</h1>
            </div>
            <div class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-item active">Dashboard</div>
                    <div class="menu-item">Purchases</div>
                    <div class="menu-item">Transfers</div>
                    <div class="menu-item">Operations</div>
                    <div class="menu-item">Predictions</div>
                </div>
            </div>
            
            <div class="role-simulator">
                <label>Simulate Role</label>
                <select class="role-selector">
                    <option value="admin">Admin</option>
                    <option value="logistics">Logistics Officer</option>
                    <option value="commander">Base Commander</option>
                </select>
                <div class="role-badge" id="current-role-badge">Admin</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="content-header">
                <h1>Dashboard</h1>
            </div>
            
            <!-- Filters Section with Calendar -->
            <div class="filters">
                <div class="filter-group date-range-filter">
                    <h3>Filter by date range</h3>
                    <select id="date-range-select">
                        <option value="7">Last 7 days</option>
                        <option value="30">Last 30 days</option>
                        <option value="month" selected>Current month</option>
                        <option value="custom">Custom range</option>
                    </select>
                    <div class="date-range-display" id="date-range-display">Current month: July 2025</div>
                    <div class="calendar-popup" id="calendar-popup">
                        <div class="calendar-header">
                            <button class="prev-month">&lt;</button>
                            <span class="calendar-month" id="calendar-month-title">July 2025</span>
                            <button class="next-month">&gt;</button>
                        </div>
                        <div class="calendar-grid" id="calendar-grid">
                            <!-- Calendar days will be generated by JavaScript -->
                        </div>
                        <div class="calendar-actions">
                            <button class="btn apply-btn">Apply</button>
                            <button class="btn cancel-btn">Cancel</button>
                        </div>
                    </div>
                </div>
                
                <div class="filter-group">
                    <h3>Select Base</h3>
                    <select>
                        <option>All Bases</option>
                        <option>Base Alpha</option>
                        <option>Base Bravo</option>
                        <option>Base Charlie</option>
                        <option>Base Delta</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <h3>Equipment Type</h3>
                    <select>
                        <option>All Equipment</option>
                        <option>M4 Carbine</option>
                        <option>M249 SAW</option>
                        <option>Humvee</option>
                        <option>Medical Kits</option>
                    </select>
                </div>
            </div>
            
            <!-- Metrics Grid -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Opening Balance</div>
                    <div class="metric-value">10,430</div>
                    <div class="metric-label">As of start of period</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Net Movement</div>
                    <div class="metric-value metric-positive">+310</div>
                    <a href="#" class="metric-link">View details</a>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Assigned</div>
                    <div class="metric-value">1,250</div>
                    <div class="metric-label">Assets currently assigned</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Expended</div>
                    <div class="metric-value">450</div>
                    <div class="metric-label">In current period</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Closing Balance</div>
                    <div class="metric-value">10,740</div>
                    <div class="metric-label">As of end of period</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-label">Total Assets</div>
                    <div class="metric-value">12,500</div>
                    <div class="metric-label">Across all bases</div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="chart-container">
                <div class="chart-card">
                    <h2>Asset Distribution</h2>
                    <p>Asset counts across different bases.</p>
                    
                    <div class="asset-distribution">
                        <div class="distribution-bars">
                            <div class="distribution-bar" style="height: 80%;">
                                <span class="distribution-value">4000</span>
                            </div>
                            <div class="distribution-bar" style="height: 60%;">
                                <span class="distribution-value">3000</span>
                            </div>
                            <div class="distribution-bar" style="height: 40%;">
                                <span class="distribution-value">2000</span>
                            </div>
                            <div class="distribution-bar" style="height: 20%;">
                                <span class="distribution-value">1000</span>
                            </div>
                        </div>
                        <div class="distribution-labels">
                            <div class="distribution-label">Base Alpha</div>
                            <div class="distribution-label">Base Bravo</div>
                            <div class="distribution-label">Base Charlie</div>
                            <div class="distribution-label">Base Delta</div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-card">
                    <h2>Recent Activity</h2>
                    
                    <div class="activity-item">
                        <div class="activity-user">Col. Vikram Singh Rathore</div>
                        <div class="activity-action">Purchased 10 Humvees for Base Bravo.</div>
                        <div class="activity-detail activity-positive">$450,000</div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-user">Maj. Aditya Sharma</div>
                        <div class="activity-action">Transferred 50 M4s to Base Alpha.</div>
                        <div class="activity-detail activity-negative">-50 units</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="navigation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animate bars on page load
            const bars = document.querySelectorAll('.distribution-bar');
            bars.forEach(bar => {
                const targetHeight = bar.style.height;
                bar.style.height = '0';
                setTimeout(() => {
                    bar.style.height = targetHeight;
                }, 100);
            });
            
            // View details link handler
            const viewDetailsLink = document.querySelector('.metric-link');
            viewDetailsLink.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Showing detailed net movement breakdown');
            });
            
            // Calendar functionality
            const dateRangeSelect = document.getElementById('date-range-select');
            const calendarPopup = document.getElementById('calendar-popup');
            const calendarGrid = document.getElementById('calendar-grid');
            const calendarMonthTitle = document.getElementById('calendar-month-title');
            const dateRangeDisplay = document.getElementById('date-range-display');
            
            let currentDate = new Date();
            let selectedDate = null;
            
            // Initialize calendar
            function renderCalendar(date) {
                const year = date.getFullYear();
                const month = date.getMonth();
                
                // Set month title
                const monthNames = ["January", "February", "March", "April", "May", "June",
                                    "July", "August", "September", "October", "November", "December"];
                calendarMonthTitle.textContent = `${monthNames[month]} ${year}`;
                
                // Get first day of month and total days in month
                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                
                // Clear previous calendar
                calendarGrid.innerHTML = '';
                
                // Add day headers
                const dayNames = ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"];
                dayNames.forEach(day => {
                    const dayHeader = document.createElement('div');
                    dayHeader.className = 'calendar-day-header';
                    dayHeader.textContent = day;
                    calendarGrid.appendChild(dayHeader);
                });
                
                // Add empty cells for days before first day of month
                for (let i = 0; i < firstDay; i++) {
                    const emptyDay = document.createElement('div');
                    emptyDay.className = 'calendar-day empty';
                    calendarGrid.appendChild(emptyDay);
                }
                
                // Add days of month
                const today = new Date();
                for (let i = 1; i <= daysInMonth; i++) {
                    const dayElement = document.createElement('div');
                    dayElement.className = 'calendar-day';
                    dayElement.textContent = i;
                    
                    // Check if this is today
                    if (year === today.getFullYear() && month === today.getMonth() && i === today.getDate()) {
                        dayElement.classList.add('today');
                    }
                    
                    // Check if this day is selected
                    if (selectedDate && 
                        year === selectedDate.getFullYear() && 
                        month === selectedDate.getMonth() && 
                        i === selectedDate.getDate()) {
                        dayElement.classList.add('selected');
                    }
                    
                    // Add click handler
                    dayElement.addEventListener('click', function() {
                        // Remove selected class from all days
                        document.querySelectorAll('.calendar-day').forEach(day => {
                            day.classList.remove('selected');
                        });
                        
                        // Add selected class to clicked day
                        this.classList.add('selected');
                        
                        // Store selected date
                        selectedDate = new Date(year, month, i);
                    });
                    
                    calendarGrid.appendChild(dayElement);
                }
            }
            
            // Initialize calendar with current month
            renderCalendar(currentDate);
            
            // Month navigation
            document.querySelector('.prev-month').addEventListener('click', function() {
                currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 1);
                renderCalendar(currentDate);
            });
            
            document.querySelector('.next-month').addEventListener('click', function() {
                currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 1);
                renderCalendar(currentDate);
            });
            
            // Date range select change
            dateRangeSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    calendarPopup.style.display = 'block';
                } else {
                    calendarPopup.style.display = 'none';
                    updateDateRangeDisplay(this.value);
                    applyDateFilter(this.value);
                }
            });
            
            // Calendar actions
            document.querySelector('.apply-btn').addEventListener('click', function() {
                if (selectedDate) {
                    calendarPopup.style.display = 'none';
                    dateRangeSelect.value = 'custom';
                    updateDateRangeDisplay('custom');
                    applyDateFilter('custom');
                } else {
                    alert('Please select a date');
                }
            });
            
            document.querySelector('.cancel-btn').addEventListener('click', function() {
                calendarPopup.style.display = 'none';
                dateRangeSelect.value = 'month';
                updateDateRangeDisplay('month');
            });
            
            // Update date range display text
            function updateDateRangeDisplay(range) {
                const today = new Date();
                const monthNames = ["January", "February", "March", "April", "May", "June",
                                    "July", "August", "September", "October", "November", "December"];
                
                if (range === '7') {
                    const sevenDaysAgo = new Date();
                    sevenDaysAgo.setDate(today.getDate() - 7);
                    dateRangeDisplay.textContent = `Last 7 days: ${sevenDaysAgo.toLocaleDateString()} to ${today.toLocaleDateString()}`;
                } else if (range === '30') {
                    const thirtyDaysAgo = new Date();
                    thirtyDaysAgo.setDate(today.getDate() - 30);
                    dateRangeDisplay.textContent = `Last 30 days: ${thirtyDaysAgo.toLocaleDateString()} to ${today.toLocaleDateString()}`;
                } else if (range === 'month') {
                    dateRangeDisplay.textContent = `Current month: ${monthNames[today.getMonth()]} ${today.getFullYear()}`;
                } else if (range === 'custom' && selectedDate) {
                    dateRangeDisplay.textContent = `Selected date: ${selectedDate.toLocaleDateString()}`;
                }
            }
            
            // Initialize date range display
            updateDateRangeDisplay(dateRangeSelect.value);
            
            function applyDateFilter(range) {
                // This would actually filter your data
                console.log('Applying date filter for range:', range);
            }
        });
    </script>
</body>
</html>