<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssetTrack - Operations</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-color: #ecf0f1;
            --light-gray: #bdc3c7;
            --dark-gray: #7f8c8d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .sidebar-header {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 100px;
        }
        
        .menu-section {
            margin-bottom: 30px;
        }
        
        .menu-item {
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 4px;
            padding-left: 15px;
            margin-bottom: 5px;
        }
        
        .menu-item:hover {
            background-color: var(--secondary-color);
        }
        
        .menu-item.active {
            background-color: var(--accent-color);
        }
        
        /* Fixed Role Simulator */
        .role-simulator {
            padding: 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            position: fixed;
            bottom: 20px;
            width: 210px;
            z-index: 100;
        }

        .role-simulator label {
            display: block;
            color: var(--light-gray);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .role-selector {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            background: var(--secondary-color);
            color: white;
            border: 1px solid var(--accent-color);
            font-size: 14px;
        }

        .role-badge {
            margin-top: 10px;
            padding: 6px 12px;
            background: var(--accent-color);
            color: white;
            border-radius: 20px;
            font-size: 13px;
            text-align: center;
            display: none;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .content-header h1 {
            margin: 0;
            font-size: 28px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-top: 0;
            color: var(--primary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .card h3 {
            margin-top: 0;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
        
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        select, input, .date-picker, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .date-picker {
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: white;
        }
        
        .date-picker::after {
            content: "▼";
            margin-left: auto;
            font-size: 12px;
            color: var(--dark-gray);
        }
        
        /* Calendar styles */
        .calendar-container {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 100;
            display: none;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: var(--primary-color);
            color: white;
        }
        
        .calendar-title {
            font-weight: bold;
        }
        
        .calendar-nav {
            display: flex;
            gap: 10px;
        }
        
        .calendar-nav button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            padding: 10px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            padding: 5px;
            color: var(--primary-color);
        }
        
        .calendar-day {
            text-align: center;
            padding: 8px;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .calendar-day:hover {
            background: var(--accent-color);
            color: white;
        }
        
        .calendar-day.today {
            background: var(--light-gray);
        }
        
        .calendar-day.selected {
            background: var(--accent-color);
            color: white;
            font-weight: bold;
        }
        
        .calendar-day.other-month {
            color: #aaa;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f8f8;
            font-weight: 600;
        }
        
        .divider {
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-primary {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .operations-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            color: var(--dark-gray);
        }
        
        .tab.active {
            color: var(--accent-color);
            border-bottom: 2px solid var(--accent-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>AssetTrack</h1>
            </div>
            <div class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-item">Dashboard</div>
                    <div class="menu-item">Purchases</div>
                    <div class="menu-item">Transfers</div>
                    <div class="menu-item active">Operations</div>
                    <div class="menu-item">Predictions</div>
                </div>
            </div>
            
            <div class="role-simulator">
                <label>Simulate Role</label>
                <select class="role-selector">
                    <option value="admin">Admin</option>
                    <option value="logistics">Logistics Officer</option>
                    <option value="commander">Base Commander</option>
                </select>
                <div class="role-badge" id="current-role-badge">Admin</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="content-header">
                <h1>Operations</h1>
            </div>
            
            <div class="operations-tabs">
                <div class="tab active" data-tab="assignments">Assignments</div>
                <div class="tab" data-tab="expenditures">Expenditures</div>
            </div>
            
            <!-- Assignments Tab -->
            <div class="tab-content active" id="assignments">
                <div class="card">
                    <h2>Assign Assets</h2>
                    <p>Assign assets to personnel.</p>
                    
                    <div class="form-group">
                        <label for="personnel">Personnel</label>
                        <input type="text" id="personnel" placeholder="e.g., Sgt. Miller">
                    </div>
                    
                    <div class="form-group">
                        <label for="equipment">Equipment</label>
                        <select id="equipment">
                            <option value="">Select equipment</option>
                            <option value="m4">M4 Carbine</option>
                            <option value="m249">M249 SAW</option>
                            <option value="humvee">Humvee</option>
                            <option value="medkit">Medical Kit</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" value="1" min="1">
                    </div>
                    
                    <div class="form-group">
                        <label for="base">Base</label>
                        <select id="base">
                            <option value="">Select base</option>
                            <option value="alpha">Base Alpha</option>
                            <option value="bravo">Base Bravo</option>
                            <option value="charlie">Base Charlie</option>
                            <option value="delta">Base Delta</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="assignment-date">Assignment Date</label>
                        <div class="date-picker" id="assignment-date">Pick a date</div>
                        <div class="calendar-container" id="assignment-calendar"></div>
                    </div>
                    
                    <button class="btn btn-primary">Assign</button>
                </div>
                
                <div class="card">
                    <h2>Assignment History</h2>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Personnel</th>
                                <th>Equipment</th>
                                <th>Qty</th>
                                <th>Base</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sgt. Miller</td>
                                <td>M4 Carbine</td>
                                <td>1</td>
                                <td>Base Alpha</td>
                                <td>2023-10-15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Expenditures Tab -->
            <div class="tab-content" id="expenditures">
                <div class="card">
                    <h2>Record Expenditure</h2>
                    <p>Record expended or consumed assets.</p>
                    
                    <div class="form-group">
                        <label for="expenditure-equipment">Equipment</label>
                        <select id="expenditure-equipment">
                            <option value="">Select equipment</option>
                            <option value="ammo-556">Ammunition 5.56mm</option>
                            <option value="ammo-762">Ammunition 7.62mm</option>
                            <option value="medkit">Medical Kits</option>
                            <option value="rations">Field Rations</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenditure-quantity">Quantity</label>
                        <input type="number" id="expenditure-quantity" value="1" min="1">
                    </div>
                    
                    <div class="form-group">
                        <label for="expenditure-reason">Reason</label>
                        <textarea id="expenditure-reason" placeholder="e.g., Training Exercise, Combat Operation"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenditure-base">Base</label>
                        <select id="expenditure-base">
                            <option value="">Select base</option>
                            <option value="alpha">Base Alpha</option>
                            <option value="bravo">Base Bravo</option>
                            <option value="charlie">Base Charlie</option>
                            <option value="delta">Base Delta</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenditure-date">Expenditure Date</label>
                        <div class="date-picker" id="expenditure-date">Pick a date</div>
                        <div class="calendar-container" id="expenditure-calendar"></div>
                    </div>
                    
                    <button class="btn btn-primary">Record Expenditure</button>
                </div>
                
                <div class="card">
                    <h2>Expenditure History</h2>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Equipment</th>
                                <th>Qty</th>
                                <th>Base</th>
                                <th>Reason</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ammunition 5.56mm</td>
                                <td>5000</td>
                                <td>Base Bravo</td>
                                <td>Training Exercise</td>
                                <td>2023-10-16</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set active menu item
            document.querySelectorAll('.menu-item')[3].classList.add('active');
            
            // Role selector handler
            const roleSelector = document.querySelector('.role-selector');
            const roleBadge = document.getElementById('current-role-badge');
            
            roleSelector.addEventListener('change', function() {
                roleBadge.textContent = this.options[this.selectedIndex].text;
                roleBadge.style.display = 'block';
                setTimeout(() => {
                    roleBadge.style.display = 'none';
                }, 2000);
            });
            
            // Navigation functionality
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const pageName = item.textContent.trim().toLowerCase();
                    if (pageName !== 'operations') {
                        window.location.href = pageName + '.html';
                    }
                });
            });
            
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs and contents
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Calendar functionality
            function renderCalendar(date = new Date(), containerId) {
                const year = date.getFullYear();
                const month = date.getMonth();
                
                const firstDay = new Date(year, month, 1);
                const lastDay = new Date(year, month + 1, 0);
                const daysInMonth = lastDay.getDate();
                
                const startingDay = firstDay.getDay();
                
                const monthNames = ["January", "February", "March", "April", "May", "June",
                                  "July", "August", "September", "October", "November", "December"];
                
                const dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
                
                let calendarHTML = `
                    <div class="calendar-header">
                        <div class="calendar-nav">
                            <button class="prev-month">&lt;</button>
                        </div>
                        <div class="calendar-title">${monthNames[month]} ${year}</div>
                        <div class="calendar-nav">
                            <button class="next-month">&gt;</button>
                        </div>
                    </div>
                    <div class="calendar-grid">
                `;
                
                // Add day headers
                dayNames.forEach(day => {
                    calendarHTML += `<div class="calendar-day-header">${day}</div>`;
                });
                
                // Add empty cells for days before the first day of the month
                for (let i = 0; i < startingDay; i++) {
                    const prevMonthDay = new Date(year, month, 0 - i).getDate();
                    calendarHTML += `<div class="calendar-day other-month">${prevMonthDay}</div>`;
                }
                
                // Add days of the month
                const today = new Date();
                for (let day = 1; day <= daysInMonth; day++) {
                    const isToday = day === today.getDate() && month === today.getMonth() && year === today.getFullYear();
                    const dayClass = isToday ? 'today' : '';
                    calendarHTML += `<div class="calendar-day ${dayClass}" data-day="${day}" data-month="${month}" data-year="${year}">${day}</div>`;
                }
                
                // Add empty cells for days after the last day of the month
                const totalCells = startingDay + daysInMonth;
                const remainingCells = 42 - totalCells; // 6 rows x 7 days
                
                for (let i = 1; i <= remainingCells; i++) {
                    calendarHTML += `<div class="calendar-day other-month">${i}</div>`;
                }
                
                calendarHTML += `</div>`;
                document.getElementById(containerId).innerHTML = calendarHTML;
                
                // Add event listeners for navigation
                document.querySelector(`#${containerId} .prev-month`).addEventListener('click', (e) => {
                    e.stopPropagation();
                    renderCalendar(new Date(year, month - 1, 1), containerId);
                });
                
                document.querySelector(`#${containerId} .next-month`).addEventListener('click', (e) => {
                    e.stopPropagation();
                    renderCalendar(new Date(year, month + 1, 1), containerId);
                });
                
                // Add event listeners for day selection
                document.querySelectorAll(`#${containerId} .calendar-day:not(.other-month)`).forEach(day => {
                    day.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const selectedDay = this.getAttribute('data-day');
                        const selectedMonth = this.getAttribute('data-month');
                        const selectedYear = this.getAttribute('data-year');
                        
                        // Remove selected class from all days
                        document.querySelectorAll(`#${containerId} .calendar-day`).forEach(d => {
                            d.classList.remove('selected');
                        });
                        
                        // Add selected class to clicked day
                        this.classList.add('selected');
                        
                        // Update the date picker display
                        const selectedDate = new Date(selectedYear, selectedMonth, selectedDay);
                        const formattedDate = selectedDate.toLocaleDateString('en-US', {
                            year: 'numeric',
                            month: 'short',
                            day: 'numeric'
                        });
                        
                        if (containerId === 'assignment-calendar') {
                            document.getElementById('assignment-date').textContent = formattedDate;
                        } else {
                            document.getElementById('expenditure-date').textContent = formattedDate;
                        }
                        
                        document.getElementById(containerId).style.display = 'none';
                    });
                });
            }
            
            // Toggle calendar visibility for assignments
            const assignmentDatePicker = document.getElementById('assignment-date');
            const assignmentCalendar = document.getElementById('assignment-calendar');
            
            assignmentDatePicker.addEventListener('click', function(e) {
                e.stopPropagation();
                if (assignmentCalendar.style.display === 'block') {
                    assignmentCalendar.style.display = 'none';
                } else {
                    renderCalendar(new Date(), 'assignment-calendar');
                    assignmentCalendar.style.display = 'block';
                }
            });
            
            // Toggle calendar visibility for expenditures
            const expenditureDatePicker = document.getElementById('expenditure-date');
            const expenditureCalendar = document.getElementById('expenditure-calendar');
            
            expenditureDatePicker.addEventListener('click', function(e) {
                e.stopPropagation();
                if (expenditureCalendar.style.display === 'block') {
                    expenditureCalendar.style.display = 'none';
                } else {
                    renderCalendar(new Date(), 'expenditure-calendar');
                    expenditureCalendar.style.display = 'block';
                }
            });
            
            // Close calendar when clicking outside
            document.addEventListener('click', function() {
                assignmentCalendar.style.display = 'none';
                expenditureCalendar.style.display = 'none';
            });
            
            // Prevent calendar from closing when clicking inside it
            assignmentCalendar.addEventListener('click', function(e) {
                e.stopPropagation();
            });
            
            expenditureCalendar.addEventListener('click', function(e) {
                e.stopPropagation();
            });
            
            // Assign button handler
            const assignBtn = document.querySelector('#assignments .btn-primary');
            assignBtn.addEventListener('click', function() {
                const personnel = document.getElementById('personnel').value;
                const equipment = document.getElementById('equipment').value;
                
                if (!personnel || !equipment) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                alert('Assignment recorded for ' + personnel + '! (This is a demo)');
            });
            
            // Expenditure button handler
            const expenditureBtn = document.querySelector('#expenditures .btn-primary');
            expenditureBtn.addEventListener('click', function() {
                const equipment = document.getElementById('expenditure-equipment').value;
                const reason = document.getElementById('expenditure-reason').value;
                
                if (!equipment || !reason) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                alert('Expenditure recorded! (This is a demo)');
            });
        });
    </script>
</body>
</html>