<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssetTrack - Predictions</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-color: #ecf0f1;
            --light-gray: #bdc3c7;
            --dark-gray: #7f8c8d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .sidebar-header {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 100px;
        }
        
        .menu-section {
            margin-bottom: 30px;
        }
        
        .menu-item {
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 4px;
            padding-left: 15px;
            margin-bottom: 5px;
        }
        
        .menu-item:hover {
            background-color: var(--secondary-color);
        }
        
        .menu-item.active {
            background-color: var(--accent-color);
        }
        
        /* Fixed Role Simulator */
        .role-simulator {
            padding: 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            position: fixed;
            bottom: 20px;
            width: 210px;
            z-index: 100;
        }

        .role-simulator label {
            display: block;
            color: var(--light-gray);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .role-selector {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            background: var(--secondary-color);
            color: white;
            border: 1px solid var(--accent-color);
            font-size: 14px;
        }

        .role-badge {
            margin-top: 10px;
            padding: 6px 12px;
            background: var(--accent-color);
            color: white;
            border-radius: 20px;
            font-size: 13px;
            text-align: center;
            display: none;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .content-header h1 {
            margin: 0;
            font-size: 28px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-top: 0;
            color: var(--primary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .data-section {
            margin-bottom: 25px;
        }
        
        .data-section h3 {
            margin-bottom: 10px;
            color: var(--secondary-color);
        }
        
        textarea {
            width: 100%;
            min-height: 150px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            resize: vertical;
        }
        
        .divider {
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-predict {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .example-format {
            font-size: 12px;
            color: var(--dark-gray);
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>AssetTrack</h1>
            </div>
            <div class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-item">Dashboard</div>
                    <div class="menu-item">Purchases</div>
                    <div class="menu-item">Transfers</div>
                    <div class="menu-item">Operations</div>
                    <div class="menu-item active">Predictions</div>
                </div>
            </div>
            
            <div class="role-simulator">
                <label>Simulate Role</label>
                <select class="role-selector">
                    <option value="admin">Admin</option>
                    <option value="logistics">Logistics Officer</option>
                    <option value="commander">Base Commander</option>
                </select>
                <div class="role-badge" id="current-role-badge">Admin</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="content-header">
                <h1>Predictions</h1>
            </div>
            
            <div class="card">
                <h2>Predictive Shortage Analysis</h2>
                <p>Use AI to analyze asset data and predict potential shortages.</p>
                
                <div class="data-section">
                    <h3>Historical Asset Data</h3>
                    <textarea placeholder="Paste historical data: dates, bases, equipment types, quantities of movements, assignments, etc."></textarea>
                    <div class="example-format">Example format: {"date": "2023-10-01", "base": "Alpha", "equipment": "M4 Carbine", "quantity": 150, "type": "purchase"}</div>
                </div>
                
                <div class="divider"></div>
                
                <div class="data-section">
                    <h3>Current Asset Levels</h3>
                    <textarea placeholder="Paste current asset levels for each base and equipment type."></textarea>
                    <div class="example-format">Example format: {"base": "Alpha", "equipment": "M4 Carbine", "quantity": 85}</div>
                </div>
                
                <div class="divider"></div>
                
                <div class="data-section">
                    <h3>Demand Forecasts</h3>
                    <textarea placeholder="Paste demand forecasts, e.g., upcoming missions, training exercises."></textarea>
                    <div class="example-format">Example format: {"mission": "Operation Red Dawn", "date": "2023-11-15", "equipment_needed": {"M4 Carbine": 50, "Humvee": 5}}</div>
                </div>
                
                <button class="btn btn-predict">Get Predictions</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set active menu item
            document.querySelectorAll('.menu-item')[4].classList.add('active');
            
            // Role selector handler
            const roleSelector = document.querySelector('.role-selector');
            const roleBadge = document.getElementById('current-role-badge');
            
            roleSelector.addEventListener('change', function() {
                roleBadge.textContent = this.options[this.selectedIndex].text;
                roleBadge.style.display = 'block';
                setTimeout(() => {
                    roleBadge.style.display = 'none';
                }, 2000);
            });
            
            // Navigation functionality
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const pageName = item.textContent.trim().toLowerCase();
                    if (pageName !== 'predictions') {
                        window.location.href = pageName + '.html';
                    }
                });
            });
            
            // Predict button handler
            const predictBtn = document.querySelector('.btn-predict');
            predictBtn.addEventListener('click', function() {
                alert('Analyzing data and generating predictions...\n(This would connect to an AI service in a real implementation)');
                
                // Simulate prediction results after a delay
                setTimeout(() => {
                    alert('Prediction Results:\n\nPotential shortages detected:\n- M4 Carbine at Base Alpha (projected short by 12 units)\n- Medical Kits at Base Delta (projected short by 8 units)\n\nRecommendations:\n1. Transfer 15 M4 Carbines from Base Bravo to Alpha\n2. Order 10 additional Medical Kits');
                }, 1500);
            });
        });
    </script>
</body>
</html>