<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssetTrack - Purchases</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-color: #ecf0f1;
            --light-gray: #bdc3c7;
            --dark-gray: #7f8c8d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .sidebar-header {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 100px;
        }
        
        .menu-section {
            margin-bottom: 30px;
        }
        
        .menu-item {
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 4px;
            padding-left: 15px;
            margin-bottom: 5px;
        }
        
        .menu-item:hover {
            background-color: var(--secondary-color);
        }
        
        .menu-item.active {
            background-color: var(--accent-color);
        }
        
        .role-simulator {
            padding: 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            position: fixed;
            bottom: 20px;
            width: 210px;
            z-index: 100;
        }

        .role-simulator label {
            display: block;
            color: var(--light-gray);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .role-selector {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            background: var(--secondary-color);
            color: white;
            border: 1px solid var(--accent-color);
            font-size: 14px;
        }

        .role-badge {
            margin-top: 10px;
            padding: 6px 12px;
            background: var(--accent-color);
            color: white;
            border-radius: 20px;
            font-size: 13px;
            text-align: center;
            display: none;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .content-header h1 {
            margin: 0;
            font-size: 28px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-top: 0;
            color: var(--primary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        select, input, .date-picker {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .date-picker {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            background-color: white;
        }
        
        .date-picker::after {
            content: "▼";
            margin-left: auto;
            font-size: 12px;
            color: var(--dark-gray);
        }
        
        .calendar {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 300px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 10px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .calendar-month-year-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .calendar-month-select, .calendar-year-select {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
        }
        
        .calendar-nav {
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            padding: 5px 10px;
        }
        
        .calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day {
            padding: 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .calendar-day:hover {
            background-color: #f0f0f0;
        }
        
        .calendar-day.selected {
            background-color: var(--accent-color);
            color: white;
        }
        
        .calendar-day.other-month {
            color: #ccc;
        }
        
        .calendar-day.today {
            font-weight: bold;
            border: 1px solid var(--accent-color);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f8f8;
            font-weight: 600;
        }
        
        .divider {
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-record {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .historical-link {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
        }
        
        .historical-link:hover {
            text-decoration: underline;
        }
        
        .quantity-input {
            display: flex;
            align-items: center;
        }
        
        .quantity-input input {
            width: 80px;
            text-align: center;
            margin-right: 10px;
        }
        
        .quantity-btn {
            width: 30px;
            height: 30px;
            background-color: var(--light-gray);
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-btn:hover {
            background-color: var(--dark-gray);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>AssetTrack</h1>
            </div>
            <div class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-item">Dashboard</div>
                    <div class="menu-item active">Purchases</div>
                    <div class="menu-item">Transfers</div>
                    <div class="menu-item">Operations</div>
                    <div class="menu-item">Predictions</div>
                </div>
            </div>
            
            <div class="role-simulator">
                <label>Simulate Role</label>
                <select class="role-selector">
                    <option value="admin">Admin</option>
                    <option value="logistics">Logistics Officer</option>
                    <option value="commander">Base Commander</option>
                </select>
                <div class="role-badge" id="current-role-badge">Admin</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="content-header">
                <h1>Purchases</h1>
            </div>
            
            <div class="card">
                <h2>Record a New Purchase</h2>
                <p>Enter the details of the new asset purchase.</p>
                
                <div class="form-group">
                    <label for="equipment-type">Equipment Type</label>
                    <select id="equipment-type">
                        <option value="">Select equipment</option>
                        <option value="humvee">Humvee</option>
                        <option value="m4">M4 Carbine</option>
                        <option value="helmet">Combat Helmet</option>
                        <option value="vest">Bulletproof Vest</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <div class="quantity-input">
                        <input type="number" id="quantity" min="1" value="1">
                        <button class="quantity-btn" id="decrease-qty">-</button>
                        <button class="quantity-btn" id="increase-qty">+</button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="base">Base</label>
                    <select id="base">
                        <option value="">Select base</option>
                        <option value="alpha">Base Alpha</option>
                        <option value="bravo">Base Bravo</option>
                        <option value="charlie">Base Charlie</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="purchase-date">Purchase Date</label>
                    <div class="date-picker" id="purchase-date">
                        <span id="selected-date">Pick a date</span>
                        <div class="calendar" id="calendar">
                            <div class="calendar-header">
                                <button class="calendar-nav" id="prev-month">&lt;</button>
                                <div class="calendar-month-year-selector">
                                    <select class="calendar-month-select" id="month-select">
                                        <option value="0">January</option>
                                        <option value="1">February</option>
                                        <option value="2">March</option>
                                        <option value="3">April</option>
                                        <option value="4">May</option>
                                        <option value="5">June</option>
                                        <option value="6">July</option>
                                        <option value="7">August</option>
                                        <option value="8">September</option>
                                        <option value="9">October</option>
                                        <option value="10">November</option>
                                        <option value="11">December</option>
                                    </select>
                                    <select class="calendar-year-select" id="year-select">
                                        <!-- Years will be populated by JavaScript -->
                                    </select>
                                </div>
                                <button class="calendar-nav" id="next-month">&gt;</button>
                            </div>
                            <div class="calendar-weekdays">
                                <div>Su</div>
                                <div>Mo</div>
                                <div>Tu</div>
                                <div>We</div>
                                <div>Th</div>
                                <div>Fr</div>
                                <div>Sa</div>
                            </div>
                            <div class="calendar-days" id="calendar-days"></div>
                        </div>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <h3>Historical Purchases</h3>
                <p><a href="#" class="historical-link">View all past asset purchases.</a></p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Equipment</th>
                            <th>Quantity</th>
                            <th>Base</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Humvee</td>
                            <td>10</td>
                            <td>Base Bravo</td>
                            <td>2023-10-05</td>
                        </tr>
                        <tr>
                            <td>M4 Carbine</td>
                            <td>150</td>
                            <td>Base Alpha</td>
                            <td>2023-10-01</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="divider"></div>
                
                <button class="btn btn-record">Record Purchase</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set active menu item
            document.querySelectorAll('.menu-item')[1].classList.add('active');
            
            // Role selector handler
            const roleSelector = document.querySelector('.role-selector');
            const roleBadge = document.getElementById('current-role-badge');
            
            roleSelector.addEventListener('change', function() {
                roleBadge.textContent = this.options[this.selectedIndex].text;
                roleBadge.style.display = 'block';
                setTimeout(() => {
                    roleBadge.style.display = 'none';
                }, 2000);
            });
            
            // Navigation functionality
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const pageName = item.textContent.trim().toLowerCase();
                    if (pageName !== 'purchases') {
                        window.location.href = pageName + '.html';
                    }
                });
            });
            
            // Quantity controls
            const quantityInput = document.getElementById('quantity');
            const decreaseBtn = document.getElementById('decrease-qty');
            const increaseBtn = document.getElementById('increase-qty');
            
            decreaseBtn.addEventListener('click', function() {
                let value = parseInt(quantityInput.value);
                if (value > 1) {
                    quantityInput.value = value - 1;
                }
            });
            
            increaseBtn.addEventListener('click', function() {
                let value = parseInt(quantityInput.value);
                quantityInput.value = value + 1;
            });
            
            // Date picker functionality
            const datePicker = document.getElementById('purchase-date');
            const calendar = document.getElementById('calendar');
            const selectedDateSpan = document.getElementById('selected-date');
            const calendarDays = document.getElementById('calendar-days');
            const prevMonthBtn = document.getElementById('prev-month');
            const nextMonthBtn = document.getElementById('next-month');
            const monthSelect = document.getElementById('month-select');
            const yearSelect = document.getElementById('year-select');
            
            let currentDate = new Date();
            let selectedDate = null;
            
            // Populate year dropdown (20 years range: 10 back, 10 forward)
            function populateYears() {
                const currentYear = new Date().getFullYear();
                yearSelect.innerHTML = '';
                for (let year = currentYear - 10; year <= currentYear + 10; year++) {
                    const option = document.createElement('option');
                    option.value = year;
                    option.textContent = year;
                    yearSelect.appendChild(option);
                }
                yearSelect.value = currentYear;
            }
            
            // Update month and year selects when calendar changes
            function updateSelects() {
                monthSelect.value = currentDate.getMonth();
                yearSelect.value = currentDate.getFullYear();
            }
            
            // Initialize calendar
            function renderCalendar() {
                const firstDay = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
                const lastDay = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
                const prevLastDay = new Date(currentDate.getFullYear(), currentDate.getMonth(), 0).getDate();
                
                const firstDayIndex = firstDay.getDay();
                const lastDayIndex = lastDay.getDay();
                const daysInMonth = lastDay.getDate();
                
                let days = '';
                
                // Previous month days
                for (let i = firstDayIndex; i > 0; i--) {
                    days += `<div class="calendar-day other-month">${prevLastDay - i + 1}</div>`;
                }
                
                // Current month days
                const today = new Date();
                for (let i = 1; i <= daysInMonth; i++) {
                    const dateStr = `${currentDate.getFullYear()}-${currentDate.getMonth() + 1}-${i}`;
                    const isToday = i === today.getDate() && 
                                   currentDate.getMonth() === today.getMonth() && 
                                   currentDate.getFullYear() === today.getFullYear();
                                   
                    let dayClass = 'calendar-day';
                    if (isToday) dayClass += ' today';
                    if (selectedDate && 
                        i === selectedDate.getDate() && 
                        currentDate.getMonth() === selectedDate.getMonth() && 
                        currentDate.getFullYear() === selectedDate.getFullYear()) {
                        dayClass += ' selected';
                    }
                    
                    days += `<div class="${dayClass}" data-date="${dateStr}">${i}</div>`;
                }
                
                // Next month days
                for (let i = 1; i <= 6 - lastDayIndex; i++) {
                    days += `<div class="calendar-day other-month">${i}</div>`;
                }
                
                calendarDays.innerHTML = days;
                
                // Add click event to days
                document.querySelectorAll('.calendar-day:not(.other-month)').forEach(day => {
                    day.addEventListener('click', function() {
                        const dateStr = this.getAttribute('data-date');
                        const [year, month, day] = dateStr.split('-');
                        selectedDate = new Date(year, month - 1, day);
                        
                        selectedDateSpan.textContent = selectedDate.toLocaleDateString('en-US', {
                            year: 'numeric',
                            month: 'short',
                            day: 'numeric'
                        });
                        
                        calendar.style.display = 'none';
                        
                        // Update calendar to show selected month
                        currentDate = new Date(selectedDate);
                        updateSelects();
                        renderCalendar();
                    });
                });
            }
            
            // Month/year selection handlers
            monthSelect.addEventListener('change', function() {
                currentDate = new Date(
                    currentDate.getFullYear(),
                    parseInt(this.value),
                    1
                );
                renderCalendar();
            });
            
            yearSelect.addEventListener('change', function() {
                currentDate = new Date(
                    parseInt(this.value),
                    currentDate.getMonth(),
                    1
                );
                renderCalendar();
            });
            
            // Toggle calendar visibility
            datePicker.addEventListener('click', function(e) {
                e.stopPropagation();
                calendar.style.display = calendar.style.display === 'block' ? 'none' : 'block';
                // Update calendar to current date when opening
                if (calendar.style.display === 'block') {
                    if (!selectedDate) {
                        currentDate = new Date();
                    } else {
                        currentDate = new Date(selectedDate);
                    }
                    updateSelects();
                    renderCalendar();
                }
            });
            
            // Close calendar when clicking outside
            document.addEventListener('click', function(e) {
                if (!datePicker.contains(e.target) && !calendar.contains(e.target)) {
                    calendar.style.display = 'none';
                }
            });
            
            // Navigate months
            prevMonthBtn.addEventListener('click', function() {
                currentDate.setMonth(currentDate.getMonth() - 1);
                updateSelects();
                renderCalendar();
            });
            
            nextMonthBtn.addEventListener('click', function() {
                currentDate.setMonth(currentDate.getMonth() + 1);
                updateSelects();
                renderCalendar();
            });
            
            // Initialize calendar
            populateYears();
            updateSelects();
            renderCalendar();
            
            // Record purchase button handler
            const recordBtn = document.querySelector('.btn-record');
            recordBtn.addEventListener('click', function() {
                const equipment = document.getElementById('equipment-type').value;
                const quantity = document.getElementById('quantity').value;
                const base = document.getElementById('base').value;
                const date = selectedDate ? selectedDate.toISOString().split('T')[0] : null;
                
                if (!equipment || !base || !date) {
                    alert('Please fill in all fields');
                    return;
                }
                
                alert(`Purchase recorded!\nEquipment: ${equipment}\nQuantity: ${quantity}\nBase: ${base}\nDate: ${date}`);
            });
            
            // Historical purchases link handler
            const historicalLink = document.querySelector('.historical-link');
            historicalLink.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Would show all historical purchases in a real implementation');
            });
        });
    </script>
</body>
</html>