<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssetTrack - Transfers</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-color: #ecf0f1;
            --light-gray: #bdc3c7;
            --dark-gray: #7f8c8d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .sidebar-header {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--secondary-color);
        }
        
        .sidebar-header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 100px;
        }
        
        .menu-section {
            margin-bottom: 30px;
        }
        
        .menu-item {
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 4px;
            padding-left: 15px;
            margin-bottom: 5px;
        }
        
        .menu-item:hover {
            background-color: var(--secondary-color);
        }
        
        .menu-item.active {
            background-color: var(--accent-color);
        }
        
        /* Fixed Role Simulator */
        .role-simulator {
            padding: 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            position: fixed;
            bottom: 20px;
            width: 210px;
            z-index: 100;
        }

        .role-simulator label {
            display: block;
            color: var(--light-gray);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .role-selector {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            background: var(--secondary-color);
            color: white;
            border: 1px solid var(--accent-color);
            font-size: 14px;
        }

        .role-badge {
            margin-top: 10px;
            padding: 6px 12px;
            background: var(--accent-color);
            color: white;
            border-radius: 20px;
            font-size: 13px;
            text-align: center;
            display: none;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .content-header h1 {
            margin: 0;
            font-size: 28px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-top: 0;
            color: var(--primary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        select, input, .date-picker {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .date-picker {
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: white;
        }
        
        .date-picker::after {
            content: "▼";
            margin-left: auto;
            font-size: 12px;
            color: var(--dark-gray);
        }
        
        /* Calendar styles */
        .calendar-container {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 100;
            display: none;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: var(--primary-color);
            color: white;
        }
        
        .calendar-title {
            font-weight: bold;
        }
        
        .calendar-nav {
            display: flex;
            gap: 10px;
        }
        
        .calendar-nav button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            padding: 10px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            padding: 5px;
            color: var(--primary-color);
        }
        
        .calendar-day {
            text-align: center;
            padding: 8px;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .calendar-day:hover {
            background: var(--accent-color);
            color: white;
        }
        
        .calendar-day.today {
            background: var(--light-gray);
        }
        
        .calendar-day.selected {
            background: var(--accent-color);
            color: white;
            font-weight: bold;
        }
        
        .calendar-day.other-month {
            color: #aaa;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f8f8;
            font-weight: 600;
        }
        
        .divider {
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-log {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .history-link {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
        }
        
        .history-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>AssetTrack</h1>
            </div>
            <div class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-item">Dashboard</div>
                    <div class="menu-item">Purchases</div>
                    <div class="menu-item active">Transfers</div>
                    <div class="menu-item">Operations</div>
                    <div class="menu-item">Predictions</div>
                </div>
            </div>
            
            <div class="role-simulator">
                <label>Simulate Role</label>
                <select class="role-selector">
                    <option value="admin">Admin</option>
                    <option value="logistics">Logistics Officer</option>
                    <option value="commander">Base Commander</option>
                </select>
                <div class="role-badge" id="current-role-badge">Admin</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="content-header">
                <h1>Transfers</h1>
            </div>
            
            <div class="card">
                <h2>Log a New Transfer</h2>
                <p>Record the movement of assets between bases.</p>
                
                <div class="form-group">
                    <label for="equipment-type">Equipment Type</label>
                    <select id="equipment-type">
                        <option value="">Select equipment</option>
                        <option value="m249">M249 SAW</option>
                        <option value="medkit">Medical Kits</option>
                        <option value="humvee">Humvee</option>
                        <option value="m4">M4 Carbine</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="number" id="quantity" value="1" min="1">
                </div>
                
                <div class="form-group">
                    <label for="from-base">From Base</label>
                    <select id="from-base">
                        <option value="">Select source</option>
                        <option value="alpha">Base Alpha</option>
                        <option value="bravo">Base Bravo</option>
                        <option value="charlie">Base Charlie</option>
                        <option value="delta">Base Delta</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="to-base">To Base</label>
                    <select id="to-base">
                        <option value="">Select destination</option>
                        <option value="alpha">Base Alpha</option>
                        <option value="bravo">Base Bravo</option>
                        <option value="charlie">Base Charlie</option>
                        <option value="delta">Base Delta</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="transfer-date">Transfer Date</label>
                    <div class="date-picker" id="transfer-date">Pick a date</div>
                    <div class="calendar-container" id="calendar"></div>
                </div>
                
                <button class="btn btn-log">Log Transfer</button>
            </div>
            
            <div class="card">
                <h2>Transfer History</h2>
                <p><a href="#" class="history-link">View all past asset transfers.</a></p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Equipment</th>
                            <th>Qty</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>M249 SAW</td>
                            <td>20</td>
                            <td>Base Charlie</td>
                            <td>Base Alpha</td>
                            <td>2023-10-12</td>
                        </tr>
                        <tr>
                            <td>Medical Kits</td>
                            <td>100</td>
                            <td>Base Alpha</td>
                            <td>Base Delta</td>
                            <td>2023-10-10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set active menu item
            document.querySelectorAll('.menu-item')[2].classList.add('active');
            
            // Role selector handler
            const roleSelector = document.querySelector('.role-selector');
            const roleBadge = document.getElementById('current-role-badge');
            
            roleSelector.addEventListener('change', function() {
                roleBadge.textContent = this.options[this.selectedIndex].text;
                roleBadge.style.display = 'block';
                setTimeout(() => {
                    roleBadge.style.display = 'none';
                }, 2000);
            });
            
            // Navigation functionality
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const pageName = item.textContent.trim().toLowerCase();
                    if (pageName !== 'transfers') {
                        window.location.href = pageName + '.html';
                    }
                });
            });
            
            // Calendar functionality
            const datePicker = document.getElementById('transfer-date');
            const calendarContainer = document.getElementById('calendar');
            
            function renderCalendar(date = new Date()) {
                const year = date.getFullYear();
                const month = date.getMonth();
                
                const firstDay = new Date(year, month, 1);
                const lastDay = new Date(year, month + 1, 0);
                const daysInMonth = lastDay.getDate();
                
                const startingDay = firstDay.getDay();
                
                const monthNames = ["January", "February", "March", "April", "May", "June",
                                  "July", "August", "September", "October", "November", "December"];
                
                const dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
                
                let calendarHTML = `
                    <div class="calendar-header">
                        <div class="calendar-nav">
                            <button class="prev-month">&lt;</button>
                        </div>
                        <div class="calendar-title">${monthNames[month]} ${year}</div>
                        <div class="calendar-nav">
                            <button class="next-month">&gt;</button>
                        </div>
                    </div>
                    <div class="calendar-grid">
                `;
                
                // Add day headers
                dayNames.forEach(day => {
                    calendarHTML += `<div class="calendar-day-header">${day}</div>`;
                });
                
                // Add empty cells for days before the first day of the month
                for (let i = 0; i < startingDay; i++) {
                    const prevMonthDay = new Date(year, month, 0 - i).getDate();
                    calendarHTML += `<div class="calendar-day other-month">${prevMonthDay}</div>`;
                }
                
                // Add days of the month
                const today = new Date();
                for (let day = 1; day <= daysInMonth; day++) {
                    const isToday = day === today.getDate() && month === today.getMonth() && year === today.getFullYear();
                    const dayClass = isToday ? 'today' : '';
                    calendarHTML += `<div class="calendar-day ${dayClass}" data-day="${day}" data-month="${month}" data-year="${year}">${day}</div>`;
                }
                
                // Add empty cells for days after the last day of the month
                const totalCells = startingDay + daysInMonth;
                const remainingCells = 42 - totalCells; // 6 rows x 7 days
                
                for (let i = 1; i <= remainingCells; i++) {
                    calendarHTML += `<div class="calendar-day other-month">${i}</div>`;
                }
                
                calendarHTML += `</div>`;
                calendarContainer.innerHTML = calendarHTML;
                
                // Add event listeners for navigation
                document.querySelector('.prev-month').addEventListener('click', () => {
                    renderCalendar(new Date(year, month - 1, 1));
                });
                
                document.querySelector('.next-month').addEventListener('click', () => {
                    renderCalendar(new Date(year, month + 1, 1));
                });
                
                // Add event listeners for day selection
                document.querySelectorAll('.calendar-day:not(.other-month)').forEach(day => {
                    day.addEventListener('click', function() {
                        const selectedDay = this.getAttribute('data-day');
                        const selectedMonth = this.getAttribute('data-month');
                        const selectedYear = this.getAttribute('data-year');
                        
                        // Remove selected class from all days
                        document.querySelectorAll('.calendar-day').forEach(d => {
                            d.classList.remove('selected');
                        });
                        
                        // Add selected class to clicked day
                        this.classList.add('selected');
                        
                        // Update the date picker display
                        const selectedDate = new Date(selectedYear, selectedMonth, selectedDay);
                        const formattedDate = selectedDate.toLocaleDateString('en-US', {
                            year: 'numeric',
                            month: 'short',
                            day: 'numeric'
                        });
                        
                        datePicker.textContent = formattedDate;
                        calendarContainer.style.display = 'none';
                    });
                });
            }
            
            // Toggle calendar visibility
            datePicker.addEventListener('click', function(e) {
                e.stopPropagation();
                if (calendarContainer.style.display === 'block') {
                    calendarContainer.style.display = 'none';
                } else {
                    renderCalendar();
                    calendarContainer.style.display = 'block';
                }
            });
            
            // Close calendar when clicking outside
            document.addEventListener('click', function() {
                calendarContainer.style.display = 'none';
            });
            
            // Prevent calendar from closing when clicking inside it
            calendarContainer.addEventListener('click', function(e) {
                e.stopPropagation();
            });
            
            // Log transfer button handler
            const logBtn = document.querySelector('.btn-log');
            logBtn.addEventListener('click', function() {
                alert('Transfer logged! (This is a demo)');
            });
            
            // History link handler
            const historyLink = document.querySelector('.history-link');
            historyLink.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Would show all transfer history in a real implementation');
            });
        });
    </script>
</body>
</html>